# GameLab

./: Program.cs  RoleInitializer.cs  Sem2Lab1SQLServer.csproj  Sem2Lab1SQLServer.sln  Startup.cs  appsettings.json  gameindustryContext.cs  publishers.xlsx
Controllers/: AccountController.cs  ContForCountryController.cs  ContinentsController.cs  CountriesController.cs  CountriesForContController.cs  CountryForDeveloperController.cs  CriticsController.cs  CriticsForRateController.cs  DevForCountryController.cs  DevForGameController.cs  DevGamesController.cs  DevelopersController.cs  GamesController.cs  GamesForDeveloperController.cs  GamesForGenreController.cs  GamesForPublicController.cs  GamesForRateController.cs  GenGamesController.cs  GenreForGameController.cs  GenresController.cs  HomeController.cs  PublicForGamesController.cs  PublicForPublishersController.cs  PublicationsController.cs  PublishersController.cs  PublishersForPublicController.cs  RateForGameController.cs  RatingsController.cs  RatingsForCriticsController.cs  RolesController.cs
Migrations/: 20200316195533_newbase.Designer.cs  20200316195533_newbase.cs  gameindustryContextModelSnapshot.cs
Models/: Continents.cs  Countries.cs  Critics.cs  Developers.cs  ErrorViewModel.cs  Games.cs  Genres.cs  IdentityContext.cs  Publishers.cs  Ratings.cs  User.cs
Properties/: launchSettings.json
Utilities/: ValidContinentNameAttribute.cs
ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/ContForCountry/: Index.cshtml
Views/Continents/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Countries/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/CountriesForCont/: Index.cshtml
Views/CountryForDeveloper/: Index.cshtml
Views/Critics/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/CriticsForRate/: Index.cshtml
Views/DevForCountry/: Index.cshtml
Views/DevForGame/: Index.cshtml
Views/Developers/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Games/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/GamesForDeveloper/: Index.cshtml
Views/GamesForGenre/: Index.cshtml
Views/GamesForPublic/: Index.cshtml
Views/GamesForRate/: Index.cshtml
Views/GenreForGame/: Index.cshtml
Views/Genres/: Create.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Models/: Countries.cs  Critics.cs  Developers.cs  Games.cs  Genres.cs  Publications.cs  Publishers.cs  Ratings.cs
Views/PublicForGames/: Index.cshtml
Views/PublicForPublishers/: Index.cshtml
Views/Publications/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Publishers/: Create.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Views/PublishersForPublic/: Index.cshtml
Views/RateForGame/: Index.cshtml
Views/Ratings/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/RatingsForCritics/: Index.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml
