<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models - Копировать %282%29\**" />
    <Compile Remove="Models1\**" />
    <Compile Remove="Views\Models\**" />
    <Content Remove="Models - Копировать %282%29\**" />
    <Content Remove="Models1\**" />
    <Content Remove="Views\Models\**" />
    <EmbeddedResource Remove="Models - Копировать %282%29\**" />
    <EmbeddedResource Remove="Models1\**" />
    <EmbeddedResource Remove="Views\Models\**" />
    <None Remove="Models - Копировать %282%29\**" />
    <None Remove="Models1\**" />
    <None Remove="Views\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200314183144_base.cs" />
    <Compile Remove="Migrations\20200314183144_base.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>



</Project>
